[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
Keywords=
X-KDE-ParentApp=
X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-PluginInfo-Author=Ismael Asensio
X-KDE-PluginInfo-Email=isma.af@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_kwinrules
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-MainScript=ui/RulesList.qml
X-KDE-FormFactors=desktop,tablet

Name=Window Rules
Name[ar]=قواعد النوافذ
Name[az]=Pəncərə qaydaları
Name[bg]=Правила за прозорци
Name[bs]=Pravila prozora
Name[ca]=Regles de les finestres
Name[ca@valencia]=Regles de les finestres
Name[cs]=Pravidla oken
Name[da]=Vinduesregler
Name[de]=Fensterregeln
Name[el]=Κανόνες παραθύρου
Name[en_GB]=Window Rules
Name[es]=Reglas de las ventanas
Name[et]=Akna reeglid
Name[eu]=Leihoaren arauak
Name[fi]=Ikkunasäännöt
Name[fr]=Règles de la fenêtre
Name[ga]=Rialacha Fuinneog
Name[gl]=Regras da xanela
Name[gu]=વિન્ડો નિયમો
Name[he]=כללי חלון
Name[hi]=विंडो नियम
Name[hr]=Pravila prozora
Name[hu]=Ablakszabályok
Name[ia]=Regulas de fenestra
Name[id]=Peraturan Window
Name[is]=Gluggahegðunarreglur
Name[it]=Regole delle finestre
Name[ja]=ウィンドウルール
Name[kk]=Терезе тәртібі
Name[km]=ក្បួន​បង្អួច
Name[kn]=ವಿಂಡೋ ನಿಯಮಗಳು
Name[ko]=창 규칙
Name[lt]=Langų taisyklės
Name[lv]=Loga noteikumi
Name[mr]=चौकट नियम
Name[nb]=Vindusregler
Name[nds]=Finsterbedregen
Name[nl]=Vensterregels
Name[nn]=Vindaugsreglar
Name[pa]=ਵਿੰਡੋ ਨਿਯਮ
Name[pl]=Zasady okien
Name[pt]=Regras das Janelas
Name[pt_BR]=Regras das janelas
Name[ro]=Reguli ferestre
Name[ru]=Особые параметры окон
Name[si]=කවුළු නීති
Name[sk]=Pravidlá okien
Name[sl]=Pravila za okna
Name[sr]=Правила прозора
Name[sr@ijekavian]=Правила прозора
Name[sr@ijekavianlatin]=Pravila prozora
Name[sr@latin]=Pravila prozora
Name[sv]=Fönsterregler
Name[th]=กฎต่าง ๆ ของหน้าต่าง
Name[tr]=Pencere Kuralları
Name[ug]=كۆزنەك بەلگىلىمىسى
Name[uk]=Правила вікон
Name[vi]=Luật cửa sổ
Name[wa]=Rîles des finiesses
Name[x-test]=xxWindow Rulesxx
Name[zh_CN]=窗口规则
Name[zh_TW]=視窗規則
Comment=Individual Window Behavior
Comment[ar]=سلوك النافذ المفردة
Comment[az]=İndividual pəncərə davranışları
Comment[bs]=Ponašanje pojedinog prozora
Comment[ca]=Comportament individual de les finestres
Comment[ca@valencia]=Comportament individual de les finestres
Comment[cs]=Chování individuálních oken
Comment[da]=Opførsel af enkeltvinduer
Comment[de]=Individuelles Fensterverhalten
Comment[el]=Συμπεριφορά ανεξάρτητου παραθύρου
Comment[en_GB]=Individual Window Behaviour
Comment[es]=Comportamiento de las ventanas individuales
Comment[et]=Konkreetse akna käitumine
Comment[eu]=Leihoen banakako portaera
Comment[fi]=Yksittäisten ikkunoiden toiminta
Comment[fr]=Comportement individuel des fenêtres
Comment[gl]=Comportamento individual das xanelas
Comment[he]=התנהגות חלונות ספציפים
Comment[hu]=Egyéni ablakműveletek
Comment[ia]=Comportamento de fenestra individual
Comment[id]=Perilaku Window Individu
Comment[it]=Comportamento della singola finestra
Comment[ja]=個別のウィンドウの挙動
Comment[ko]=개별 창 동작
Comment[lt]=Individuali langų elgsena
Comment[nb]=Oppførsel for individuelle vinduer
Comment[nds]=Bedregen vun enkelte Finstern
Comment[nl]=Individueel venstergedrag
Comment[nn]=Åtferd for einskildvindauge
Comment[pa]=ਵੱਖ-ਵੱਖ ਵਿੰਡੋ ਰਵੱਈਆ
Comment[pl]=Wyjątkowe okna
Comment[pt]=Comportamento das Janelas Individuais
Comment[pt_BR]=Comportamento das janelas individuais
Comment[ro]=Comportament al ferestrelor individuale
Comment[ru]=Особые параметры конкретных окон
Comment[sk]=Individuálne správanie okien
Comment[sl]=Obnašanje posameznih oken
Comment[sr]=Понашање појединачних прозора
Comment[sr@ijekavian]=Понашање појединачних прозора
Comment[sr@ijekavianlatin]=Ponašanje pojedinačnih prozora
Comment[sr@latin]=Ponašanje pojedinačnih prozora
Comment[sv]=Individuellt fönsterbeteende
Comment[tr]=Bireysel Pencere Davranışı
Comment[uk]=Поведінка окремих вікон
Comment[vi]=Ứng xử của riêng từng cửa sổ
Comment[x-test]=xxIndividual Window Behaviorxx
Comment[zh_CN]=特定窗口行为
Comment[zh_TW]=個別視窗行為
