[Desktop Entry]
Name=Video Wall
Name[ar]=حائط الفيديو
Name[az]=Videolu Divar Kağızı
Name[bs]=Video zid
Name[ca]=Mur de vídeo
Name[ca@valencia]=Mur de vídeo
Name[cs]=Video stěna
Name[da]=Videovæg
Name[de]=Video-Wand
Name[el]=Video Wall
Name[en_GB]=Video Wall
Name[es]=Panel de vídeo
Name[et]=Videosein
Name[eu]=Bideo-horma
Name[fi]=Videoseinä
Name[fr]=Mur de vidéos
Name[ga]=Balla Físe
Name[gl]=Parede de vídeo
Name[he]=חלון וידאו
Name[hu]=Videófal
Name[ia]=Muro de Video
Name[id]=Dinding Video
Name[it]=Parete video
Name[kk]=Бейне қабырға
Name[km]=ផ្ទាំង​វីដេអូ
Name[ko]=동영상 벽
Name[lt]=Vaizdo siena
Name[mr]=व्हिडीओ भिंत
Name[nb]=Videovegg
Name[nds]=Videowand
Name[nl]=Videomuur
Name[nn]=Videovegg
Name[pa]=ਵਿਡੀਓ ਕੰਧ
Name[pl]=Ściana wideo
Name[pt]=Painel de Vídeo
Name[pt_BR]=Painel de vídeo
Name[ro]=Perete video
Name[ru]=Видеостена
Name[sk]=Video stena
Name[sl]=Video zid
Name[sr]=Видео зид
Name[sr@ijekavian]=Видео зид
Name[sr@ijekavianlatin]=Video zid
Name[sr@latin]=Video zid
Name[sv]=Videovägg
Name[tr]=Video Duvarı
Name[uk]=Відеостіна
Name[vi]=Màn hình ghép
Name[x-test]=xxVideo Wallxx
Name[zh_CN]=视频墙
Name[zh_TW]=影像牆
Comment=Spans fullscreen video player over all attached screens to create a Video Wall
Comment[ar]=يمتد مشغل الفيديو بملء الشاشة على جميع الشاشات المرفقة لإنشاء حائط فيديو
Comment[az]=Ekranda fon şəkili əvəzinə seçilmiş videonu tam ekran göstərir.
Comment[bs]=Proteže punog zaslona gledanje videa nad svim priloženim ekranima stvoriti video zidu
Comment[ca]=Expandeix el reproductor de vídeo a pantalla completa per a totes les pantalles adjuntades per a crear un mur de vídeo
Comment[ca@valencia]=Expandeix el reproductor de vídeo a pantalla completa per a totes les pantalles adjuntades per a crear un mur de vídeo
Comment[da]=Udfolder videoafspiller i fuldskærm over alle tilsluttede skærme og danner derved en videovæg
Comment[de]=Erweitert einen Videospieler im Vollbildmodus über alle Bildschirme, um eine Video-Wand zu erzeugen
Comment[el]=Απλώνει πλήρη οθόνη για το πρόγραμμα αναπαραγωγής βίντεο σε όλες τις προσαρτημένες οθόνες για να δημιουργήσει ένα Video Wall
Comment[en_GB]=Spans fullscreen video player over all attached screens to create a Video Wall
Comment[es]=Extiende el reproductor de vídeo a pantalla completa sobre todas las pantallas conectadas para crear un panel de vídeo
Comment[et]=Täisekraan-videomängija laiendamine kõigile ühendatud ekraanile videoseina loomiseks
Comment[eu]=Bideo-jotzailea pantaila osoaren moduan erantsitako pantaila guztietan zabaltzen du bideo-horma bat sortzeko.
Comment[fi]=Levittää koko näytön tilassa olevan videotoistimen kaikkiin yhdistettyihin näyttöihin luoden videoseinän
Comment[fr]=Étend le lecteur vidéo en mode plein écran sur l'ensemble des écrans connectés afin de créer un mur de vidéos
Comment[gl]=Estende un reprodutor de vídeo a pantalla completa por todas as pantallas anexas para crear unha parede de vídeo
Comment[he]=מפעיל נגן וידאו במסך מלא על כל המסכים המחוברים ליצירה של קיר וידאו
Comment[hu]=Kiterjeszti a teljes képernyős videólejátszót az összes csatolt kijelzőre, hogy videófalat hozzon létre
Comment[ia]=Extende jocator de video de schermo plen super omne schermos attachate pro crea un Muro de Video
Comment[id]=Rentangkan layar-penuh pemutar video ke semua layar yang terhubung untuk menciptakan Dinding Video
Comment[it]=Distribuisci il lettore video a schermo pieno su tutti gli schermi per creare una parete video
Comment[kk]=Видеоплейердің суретін бейне қабырғаны құратын экрандарға жайып көрсету
Comment[km]=រំលង​កម្មវិធី​ចាក់​វីដេអូ​លើ​អេក្រង់​ដែល​បានភ្ជាប់ ដើម្បី​បង្កើត​ផ្ទាំង​វីដេអូ
Comment[ko]=전체 화면 동영상 재생기를 모든 화면에 걸쳐서 동영상 벽 만들기
Comment[lt]=Ištempti viso ekrano vaizdo leistuvę per visus prijungtus ekranus, kad būtų sukurta vaizdo siena
Comment[mr]=सर्व जोडलेल्या स्क्रीन्स वर पूर्णस्क्रीन व्हिडीओ प्लेयर पसरवून व्हिडीओ भिंत बनवितो
Comment[nb]=Sprer  fullskjerms videospiller over alle tilkoblede skjermer for å lage en Videovegg
Comment[nds]=Wiest Videos in Heelschirmbedrief över all tokoppelt Schirmen, so dat en Videowand dor bi rutkummt
Comment[nl]=Verdeelt de videospeler in modus volledig scherm over alle aangesloten schermen om een Videomuur te creëren
Comment[nn]=Filmframsyning i fullskjermsmodus over alle tilgjengelege skjermar
Comment[pl]=Rozciąga pełnoekranowy odtwarzacz filmów na wszystkie podłączone ekrany, tworząc ścianę wideo
Comment[pt]=Espalha o leitor de vídeo em todos os ecrãs ligados para criar um painel de vídeo
Comment[pt_BR]=Espalha o reprodutor de vídeo em tela inteira sobre todas as telas ligadas para criar um painel de vídeo
Comment[ru]=Для создания видеостены вывод видеопроигрывателя распределяется по всем подключённым экранам
Comment[sk]=Roztiahne na celú obrazovku video prehrávač cez všetky pripojené obrazovky na vytvorenie video steny
Comment[sl]=Celozaslonski predvajalnik videov bo razprostrt prek vseh priklopljenih zaslonov in tako ustvaril video zid
Comment[sr]=Видео плејер преко целог екрана бива проширен на све прикључене екране, стварајући видео зид
Comment[sr@ijekavian]=Видео плејер преко целог екрана бива проширен на све прикључене екране, стварајући видео зид
Comment[sr@ijekavianlatin]=Video plejer preko celog ekrana biva proširen na sve priključene ekrane, stvarajući video zid
Comment[sr@latin]=Video plejer preko celog ekrana biva proširen na sve priključene ekrane, stvarajući video zid
Comment[sv]=Utökar en videospelare med fullskärm över alla anslutna bildskärmar för att skapa en videovägg
Comment[tr]=Bir Video Duvarı oluşturmak için tüm ekranlara iliştirilen tam ekran video oynatıcıları koparır
Comment[uk]=Розподіл зображення відеопрогравача у повноекранному режимі на всі екрани з метою створення відеостіни
Comment[vi]=Trải trình phát phim toàn màn hình ra tất cả các màn hình đang được gắn vào để tạo nên một màn hình ghép
Comment[x-test]=xxSpans fullscreen video player over all attached screens to create a Video Wallxx
Comment[zh_CN]=视频播放器在全屏时将显示在全部已连接的屏幕上，组成视频墙
Comment[zh_TW]=將全螢幕的影像播放器擴展到所有的螢幕，建立一個影像牆
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=videowall
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-ConfigModule=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=videowall

Type=Service
